# OA Mag3

Language: French

dates: août 2017 (à venir)

## Description

Un séminaire sur l'OpenAccess, auprès de magistériens de Physique d'Orsay.

## Follow the tutorial

[tutorial](tutorial.ipynb)

